{
  "name": "sit725-2022-t1-prac5",
  "version": "1.0.0",
  "description": "Practical 5 latest try",
  "main": "server.js",
  "scripts": {
    "start": "node server.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsWMM/sit725-2022-t1-prac5.git"
  },
  "keywords": [
    "Express",
    "Database"
  ],
  "author": "shamsWMM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamsWMM/sit725-2022-t1-prac5/issues"
  },
  "homepage": "https://github.com/shamsWMM/sit725-2022-t1-prac5#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
